-- phpMyAdmin SQL Dump
-- version 3.4.11.1deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 08, 2013 at 08:59 PM
-- Server version: 5.5.31
-- PHP Version: 5.4.6-1ubuntu1.2

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `Spacebook`
--

-- --------------------------------------------------------

--
-- Table structure for table `gameTechnlogyRequirements`
--

CREATE TABLE IF NOT EXISTS `gameTechnlogyRequirements` (
  `currentTech` int(20) NOT NULL,
  `leadsTo` int(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='"current tech" = tech that the user has "leads to" = techs that are unlocked';

--
-- Dumping data for table `gameTechnlogyRequirements`
--

INSERT INTO `gameTechnlogyRequirements` (`currentTech`, `leadsTo`) VALUES
(1, 2),
(2, 3),
(3, 4),
(4, 5),
(5, 6),
(6, 7),
(7, 8),
(8, 9),
(9, 10),
(11, 12),
(12, 13),
(13, 14),
(14, 15),
(15, 16),
(16, 17),
(17, 18),
(18, 19),
(19, 20),
(21, 22),
(22, 23),
(23, 24),
(24, 25),
(25, 26),
(26, 27),
(27, 28),
(28, 29),
(29, 30),
(31, 32),
(32, 33),
(33, 34),
(34, 35),
(35, 36),
(36, 37),
(37, 38),
(38, 39),
(39, 40),
(41, 42),
(42, 43),
(43, 44),
(44, 45),
(45, 46),
(46, 47),
(47, 48),
(48, 49),
(49, 50),
(51, 52),
(52, 53),
(53, 54),
(54, 55),
(55, 56),
(56, 57),
(57, 58),
(58, 59),
(59, 60),
(61, 62),
(62, 63),
(63, 64),
(64, 65),
(65, 66),
(66, 67),
(67, 68),
(68, 69),
(69, 70),
(71, 72),
(72, 73),
(73, 74),
(74, 75),
(75, 76),
(76, 77),
(77, 78),
(78, 79),
(79, 80),
(81, 82),
(82, 83),
(83, 84),
(84, 85),
(85, 86),
(86, 87),
(87, 88),
(88, 89),
(89, 90),
(91, 92),
(92, 93),
(93, 94),
(94, 95),
(95, 96),
(96, 97),
(97, 98),
(98, 99),
(99, 100),
(101, 102),
(102, 103),
(103, 104),
(104, 105),
(105, 106),
(106, 107),
(107, 108),
(108, 109),
(109, 110),
(111, 112),
(112, 113),
(113, 114),
(114, 115),
(115, 116),
(116, 117),
(117, 118),
(118, 119),
(119, 120),
(121, 122),
(122, 123),
(123, 124),
(124, 125),
(125, 126),
(126, 127),
(127, 128),
(128, 129),
(129, 130),
(131, 132),
(132, 133),
(133, 134),
(134, 135),
(135, 136),
(136, 137),
(137, 138),
(138, 139),
(139, 140),
(141, 142),
(142, 143),
(143, 144),
(144, 145),
(145, 146),
(146, 147),
(147, 148),
(148, 149),
(149, 150),
(151, 152),
(152, 153),
(153, 154),
(154, 155),
(155, 156),
(156, 157),
(157, 158),
(158, 159),
(159, 160),
(161, 162),
(162, 163),
(163, 164),
(164, 165),
(165, 166),
(166, 167),
(167, 168),
(168, 169),
(169, 170),
(171, 172),
(172, 173),
(173, 174),
(174, 175),
(175, 176),
(176, 177),
(177, 178),
(178, 179),
(179, 180),
(181, 182),
(182, 183),
(183, 184),
(184, 185),
(185, 186),
(186, 187),
(187, 188),
(188, 189),
(189, 190),
(191, 192),
(192, 193),
(193, 194),
(194, 195),
(195, 196),
(196, 197),
(197, 198),
(198, 199),
(199, 200),
(201, 202),
(202, 203),
(203, 204),
(204, 205),
(205, 206),
(206, 207),
(207, 208),
(208, 209),
(209, 210),
(1, 240),
(2, 243),
(3, 246),
(4, 249),
(5, 241),
(6, 244),
(7, 247),
(8, 250),
(9, 211),
(10, 11),
(9, 233),
(9, 224),
(10, 256),
(10, 21),
(256, 258),
(256, 259),
(256, 257),
(23, 31),
(31, 258),
(24, 151),
(24, 257),
(25, 259),
(21, 234),
(22, 235),
(81, 213),
(82, 216),
(11, 263),
(14, 61),
(256, 11),
(12, 260),
(13, 261),
(260, 212),
(13, 212),
(14, 264),
(62, 266),
(63, 71),
(64, 91),
(65, 101),
(26, 161),
(163, 171),
(32, 81),
(0, 41),
(42, 111),
(41, 121),
(124, 131),
(127, 141),
(143, 191),
(194, 201),
(93, 181),
(12, 51),
(33, 51),
(74, 214),
(260, 214),
(82, 214),
(131, 215),
(260, 215),
(122, 215),
(141, 215),
(63, 216),
(260, 216),
(83, 217),
(75, 217),
(260, 217),
(122, 218),
(76, 218),
(260, 218),
(260, 219),
(47, 219),
(260, 220),
(121, 220),
(75, 220),
(0, 0),
(260, 222),
(124, 221),
(142, 221),
(125, 222),
(143, 222),
(191, 222),
(30, 222),
(20, 223),
(70, 223),
(80, 223),
(192, 223),
(202, 223),
(146, 223),
(260, 223),
(16, 225),
(260, 225),
(71, 226),
(260, 226),
(72, 227),
(260, 227),
(74, 228),
(63, 228),
(260, 228),
(260, 229),
(75, 229),
(25, 229),
(260, 230),
(20, 230),
(68, 230),
(141, 230),
(77, 231),
(142, 231),
(133, 231),
(260, 231),
(260, 232),
(74, 231),
(143, 232),
(86, 232),
(260, 234),
(22, 0),
(74, 236),
(17, 236),
(81, 236),
(27, 236),
(260, 236),
(111, 237),
(260, 237),
(122, 237),
(142, 238),
(19, 238),
(260, 238),
(192, 239),
(145, 239),
(201, 239),
(260, 239),
(15, 265),
(14, 262),
(161, 254),
(162, 255),
(33, 242),
(34, 245),
(35, 248),
(36, 251);

-- --------------------------------------------------------

--
-- Table structure for table `gameTechnology`
--

CREATE TABLE IF NOT EXISTS `gameTechnology` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` varchar(200) DEFAULT NULL,
  `type` varchar(20) NOT NULL,
  UNIQUE KEY `ID` (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='a catch-all for the tech tree' AUTO_INCREMENT=267 ;

--
-- Dumping data for table `gameTechnology`
--

INSERT INTO `gameTechnology` (`ID`, `name`, `description`, `type`) VALUES
(1, 'Space Tech I', NULL, 'tech'),
(2, 'Space Tech II', NULL, 'tech'),
(3, 'Space Tech III', NULL, 'tech'),
(4, 'Space Tech IV', NULL, 'tech'),
(5, 'Space Tech V', NULL, 'tech'),
(6, 'Space Tech VI', NULL, 'tech'),
(7, 'Space Tech VII', NULL, 'tech'),
(8, 'Space Tech VIII', NULL, 'tech'),
(9, 'Space Tech IX', NULL, 'tech'),
(10, 'Space Tech X', NULL, 'tech'),
(11, 'Construction Tech I', NULL, 'tech'),
(12, 'Construction Tech II', NULL, 'tech'),
(13, 'Construction Tech III', NULL, 'tech'),
(14, 'Construction Tech IV', NULL, 'tech'),
(15, 'Construction Tech V', NULL, 'tech'),
(16, 'Construction Tech VI', NULL, 'tech'),
(17, 'Construction Tech VII', NULL, 'tech'),
(18, 'Construction Tech VIII', NULL, 'tech'),
(19, 'Construction Tech IX', NULL, 'tech'),
(20, 'Construction Tech X', NULL, 'tech'),
(21, 'Communication Tech I', NULL, 'tech'),
(22, 'Communication Tech II', NULL, 'tech'),
(23, 'Communication Tech III', NULL, 'tech'),
(24, 'Communication Tech IV', NULL, 'tech'),
(25, 'Communication Tech V', NULL, 'tech'),
(26, 'Communication Tech VI', NULL, 'tech'),
(27, 'Communication Tech VII', NULL, 'tech'),
(28, 'Communication Tech VIII', NULL, 'tech'),
(29, 'Communication Tech IX', NULL, 'tech'),
(30, 'Communication Tech X', NULL, 'tech'),
(31, 'Research Tech I', NULL, 'tech'),
(32, 'Research Tech II', NULL, 'tech'),
(33, 'Research Tech III', NULL, 'tech'),
(34, 'Research Tech IV', NULL, 'tech'),
(35, 'Research Tech V', NULL, 'tech'),
(36, 'Research Tech VI', NULL, 'tech'),
(37, 'Research Tech VII', NULL, 'tech'),
(38, 'Research Tech VIII', NULL, 'tech'),
(39, 'Research Tech IX', NULL, 'tech'),
(40, 'Research Tech X', NULL, 'tech'),
(41, 'Power Tech I', NULL, 'tech'),
(42, 'Power Tech II', NULL, 'tech'),
(43, 'Power Tech III', NULL, 'tech'),
(44, 'Power Tech IV', NULL, 'tech'),
(45, 'Power Tech V', NULL, 'tech'),
(46, 'Power Tech VI', NULL, 'tech'),
(47, 'Power Tech VII', NULL, 'tech'),
(48, 'Power Tech VIII', NULL, 'tech'),
(49, 'Power Tech IX', NULL, 'tech'),
(50, 'Power Tech X', NULL, 'tech'),
(51, 'Mining Tech I', NULL, 'tech'),
(52, 'Mining Tech II', NULL, 'tech'),
(53, 'Mining Tech III', NULL, 'tech'),
(54, 'Mining Tech IV', NULL, 'tech'),
(55, 'Mining Tech V', NULL, 'tech'),
(56, 'Mining Tech VI', NULL, 'tech'),
(57, 'Mining Tech VII', NULL, 'tech'),
(58, 'Mining Tech VIII', NULL, 'tech'),
(59, 'Mining Tech IX', NULL, 'tech'),
(60, 'Mining Tech X', NULL, 'tech'),
(61, 'Fabrication Tech I', NULL, 'tech'),
(62, 'Fabrication Tech II', NULL, 'tech'),
(63, 'Fabrication Tech III', NULL, 'tech'),
(64, 'Fabrication Tech IV', NULL, 'tech'),
(65, 'Fabrication Tech V', NULL, 'tech'),
(66, 'Fabrication Tech VI', NULL, 'tech'),
(67, 'Fabrication Tech VII', NULL, 'tech'),
(68, 'Fabrication Tech VIII', NULL, 'tech'),
(69, 'Fabrication Tech IX', NULL, 'tech'),
(70, 'Fabrication Tech X', NULL, 'tech'),
(71, 'Shipbuilding Tech I', NULL, 'tech'),
(72, 'Shipbuilding Tech II', NULL, 'tech'),
(73, 'Shipbuilding Tech III', NULL, 'tech'),
(74, 'Shipbuilding Tech IV', NULL, 'tech'),
(75, 'Shipbuilding Tech V', NULL, 'tech'),
(76, 'Shipbuilding Tech VI', NULL, 'tech'),
(77, 'Shipbuilding Tech VII', NULL, 'tech'),
(78, 'Shipbuilding Tech VIII', NULL, 'tech'),
(79, 'Shipbuilding Tech IX', NULL, 'tech'),
(80, 'Shipbuilding Tech X', NULL, 'tech'),
(81, 'Rocketry Tech I', NULL, 'tech'),
(82, 'Rocketry Tech II', NULL, 'tech'),
(83, 'Rocketry Tech III', NULL, 'tech'),
(84, 'Rocketry Tech IV', NULL, 'tech'),
(85, 'Rocketry Tech V', NULL, 'tech'),
(86, 'Rocketry Tech VI', NULL, 'tech'),
(87, 'Rocketry Tech VII', NULL, 'tech'),
(88, 'Rocketry Tech VIII', NULL, 'tech'),
(89, 'Rocketry Tech IX', NULL, 'tech'),
(90, 'Rocketry Tech X', NULL, 'tech'),
(91, 'Defense Tech I', NULL, 'tech'),
(92, 'Defense Tech II', NULL, 'tech'),
(93, 'Defense Tech III', NULL, 'tech'),
(94, 'Defense Tech IV', NULL, 'tech'),
(95, 'Defense Tech V', NULL, 'tech'),
(96, 'Defense Tech VI', NULL, 'tech'),
(97, 'Defense Tech VII', NULL, 'tech'),
(98, 'Defense Tech VIII', NULL, 'tech'),
(99, 'Defense Tech IX', NULL, 'tech'),
(100, 'Defense Tech X', NULL, 'tech'),
(101, 'Robot Tech I', NULL, 'tech'),
(102, 'Robot Tech II', NULL, 'tech'),
(103, 'Robot Tech III', NULL, 'tech'),
(104, 'Robot Tech IV', NULL, 'tech'),
(105, 'Robot Tech V', NULL, 'tech'),
(106, 'Robot Tech VI', NULL, 'tech'),
(107, 'Robot Tech VII', NULL, 'tech'),
(108, 'Robot Tech VIII', NULL, 'tech'),
(109, 'Robot Tech IX', NULL, 'tech'),
(110, 'Robot Tech X', NULL, 'tech'),
(111, 'Lasers Tech I', NULL, 'tech'),
(112, 'Lasers Tech II', NULL, 'tech'),
(113, 'Lasers Tech III', NULL, 'tech'),
(114, 'Lasers Tech IV', NULL, 'tech'),
(115, 'Lasers Tech V', NULL, 'tech'),
(116, 'Lasers Tech VI', NULL, 'tech'),
(117, 'Lasers Tech VII', NULL, 'tech'),
(118, 'Lasers Tech VIII', NULL, 'tech'),
(119, 'Lasers Tech IX', NULL, 'tech'),
(120, 'Lasers Tech X', NULL, 'tech'),
(121, 'Nuclear Tech I', NULL, 'tech'),
(122, 'Nuclear Tech II', NULL, 'tech'),
(123, 'Nuclear Tech III', NULL, 'tech'),
(124, 'Nuclear Tech IV', NULL, 'tech'),
(125, 'Nuclear Tech V', NULL, 'tech'),
(126, 'Nuclear Tech VI', NULL, 'tech'),
(127, 'Nuclear Tech VII', NULL, 'tech'),
(128, 'Nuclear Tech VIII', NULL, 'tech'),
(129, 'Nuclear Tech IX', NULL, 'tech'),
(130, 'Nuclear Tech X', NULL, 'tech'),
(131, 'Pulse Drive Tech I', NULL, 'tech'),
(132, 'Pulse Drive Tech II', NULL, 'tech'),
(133, 'Pulse Drive Tech III', NULL, 'tech'),
(134, 'Pulse Drive Tech IV', NULL, 'tech'),
(135, 'Pulse Drive Tech V', NULL, 'tech'),
(136, 'Pulse Drive Tech VI', NULL, 'tech'),
(137, 'Pulse Drive Tech VII', NULL, 'tech'),
(138, 'Pulse Drive Tech VIII', NULL, 'tech'),
(139, 'Pulse Drive Tech IX', NULL, 'tech'),
(140, 'Pulse Drive Tech X', NULL, 'tech'),
(141, 'Fusion Tech I', NULL, 'tech'),
(142, 'Fusion Tech II', NULL, 'tech'),
(143, 'Fusion Tech III', NULL, 'tech'),
(144, 'Fusion Tech IV', NULL, 'tech'),
(145, 'Fusion Tech V', NULL, 'tech'),
(146, 'Fusion Tech VI', NULL, 'tech'),
(147, 'Fusion Tech VII', NULL, 'tech'),
(148, 'Fusion Tech VIII', NULL, 'tech'),
(149, 'Fusion Tech IX', NULL, 'tech'),
(150, 'Fusion Tech X', NULL, 'tech'),
(151, 'Scanning Tech I', NULL, 'tech'),
(152, 'Scanning Tech II', NULL, 'tech'),
(153, 'Scanning Tech III', NULL, 'tech'),
(154, 'Scanning Tech IV', NULL, 'tech'),
(155, 'Scanning Tech V', NULL, 'tech'),
(156, 'Scanning Tech VI', NULL, 'tech'),
(157, 'Scanning Tech VII', NULL, 'tech'),
(158, 'Scanning Tech VIII', NULL, 'tech'),
(159, 'Scanning Tech IX', NULL, 'tech'),
(160, 'Scanning Tech X', NULL, 'tech'),
(161, 'Commerce Tech I', NULL, 'tech'),
(162, 'Commerce Tech II', NULL, 'tech'),
(163, 'Commerce Tech III', NULL, 'tech'),
(164, 'Commerce Tech IV', NULL, 'tech'),
(165, 'Commerce Tech V', NULL, 'tech'),
(166, 'Commerce Tech VI', NULL, 'tech'),
(167, 'Commerce Tech VII', NULL, 'tech'),
(168, 'Commerce Tech VIII', NULL, 'tech'),
(169, 'Commerce Tech IX', NULL, 'tech'),
(170, 'Commerce Tech X', NULL, 'tech'),
(171, 'Trade Tech I', NULL, 'tech'),
(172, 'Trade Tech II', NULL, 'tech'),
(173, 'Trade Tech III', NULL, 'tech'),
(174, 'Trade Tech IV', NULL, 'tech'),
(175, 'Trade Tech V', NULL, 'tech'),
(176, 'Trade Tech VI', NULL, 'tech'),
(177, 'Trade Tech VII', NULL, 'tech'),
(178, 'Trade Tech VIII', NULL, 'tech'),
(179, 'Trade Tech IX', NULL, 'tech'),
(180, 'Trade Tech X', NULL, 'tech'),
(181, 'Missile Tech I', NULL, 'tech'),
(182, 'Missile Tech II', NULL, 'tech'),
(183, 'Missile Tech III', NULL, 'tech'),
(184, 'Missile Tech IV', NULL, 'tech'),
(185, 'Missile Tech V', NULL, 'tech'),
(186, 'Missile Tech VI', NULL, 'tech'),
(187, 'Missile Tech VII', NULL, 'tech'),
(188, 'Missile Tech VIII', NULL, 'tech'),
(189, 'Missile Tech IX', NULL, 'tech'),
(190, 'Missile Tech X', NULL, 'tech'),
(191, 'Particle Tech I', NULL, 'tech'),
(192, 'Particle Tech II', NULL, 'tech'),
(193, 'Particle Tech III', NULL, 'tech'),
(194, 'Particle Tech IV', NULL, 'tech'),
(195, 'Particle Tech V', NULL, 'tech'),
(196, 'Particle Tech VI', NULL, 'tech'),
(197, 'Particle Tech VII', NULL, 'tech'),
(198, 'Particle Tech VIII', NULL, 'tech'),
(199, 'Particle Tech IX', NULL, 'tech'),
(200, 'Particle Tech X', NULL, 'tech'),
(201, 'Warp Drive Tech I', NULL, 'tech'),
(202, 'Warp Drive Tech II', NULL, 'tech'),
(203, 'Warp Drive Tech III', NULL, 'tech'),
(204, 'Warp Drive Tech IV', NULL, 'tech'),
(205, 'Warp Drive Tech V', NULL, 'tech'),
(206, 'Warp Drive Tech VI', NULL, 'tech'),
(207, 'Warp Drive Tech VII', NULL, 'tech'),
(208, 'Warp Drive Tech VIII', NULL, 'tech'),
(209, 'Warp Drive Tech IX', NULL, 'tech'),
(210, 'Warp Drive Tech X', NULL, 'tech'),
(211, 'Apis Class', NULL, 'ship'),
(212, 'Culicidae Class', NULL, 'ship'),
(213, 'Vespula Class', NULL, 'ship'),
(214, 'Vespa Class', NULL, 'ship'),
(215, 'Hymenoptera Class', NULL, 'ship'),
(216, 'Lupus Class', NULL, 'ship'),
(217, 'Jamaicensis Class', NULL, 'ship'),
(218, 'Serpentes Class', NULL, 'ship'),
(219, 'Mississippiensis Class', NULL, 'ship'),
(220, 'Tigris Class', NULL, 'ship'),
(221, 'Leo Class', NULL, 'ship'),
(222, 'Gorilla Class', NULL, 'ship'),
(223, 'Capensis Class', NULL, 'ship'),
(224, 'Capra Class', NULL, 'ship'),
(225, 'Asinus Class', NULL, 'ship'),
(226, 'Caballus Class', NULL, 'ship'),
(227, 'Capra-P Variant', NULL, 'ship'),
(228, 'Primigenius Class', NULL, 'ship'),
(229, 'Caballus-P Variant', NULL, 'ship'),
(230, 'Elephantidae Class', NULL, 'ship'),
(231, 'Tarandus', NULL, 'ship'),
(232, 'Tarandus-P Variant', NULL, 'ship'),
(233, 'Macrorhynchos Class', NULL, 'ship'),
(234, 'Livia Class', NULL, 'ship'),
(235, 'Africanus Class', NULL, 'ship'),
(236, 'Strigiformes Class', NULL, 'ship'),
(237, 'Latrans Class', NULL, 'ship'),
(238, 'Maritimus Class', NULL, 'ship'),
(239, 'Macrorhynchos-S Variant', NULL, 'ship'),
(240, 'Ore Power Plant', NULL, 'building'),
(241, 'Ore Power Plant (Power Module)', NULL, 'building'),
(242, 'Ore Power Plant (Efficiency Module)', NULL, 'building'),
(243, 'Ore Mine', NULL, 'building'),
(244, 'Ore Mine (Drill Module)', NULL, 'building'),
(245, 'Ore Mine (Power Conduit)', NULL, 'building'),
(246, 'Crystal Mine', NULL, 'building'),
(247, 'Crystal Mine (Drill Module)', NULL, 'building'),
(248, 'Crystal Mine (Power Conduit)', NULL, 'building'),
(249, 'Hydrogen Factory', NULL, 'building'),
(250, 'Hydrogen Factory (Production Module)', NULL, 'building'),
(251, 'Hydrogen Factory (Power Conduit)', NULL, 'building'),
(252, 'Base', NULL, 'building'),
(253, 'Bade (Admin Module)', NULL, 'building'),
(254, 'Base (Finance Department)', NULL, 'building'),
(255, 'Base (Trade Bureau)', NULL, 'building'),
(256, 'Research Lab', NULL, 'building'),
(257, 'Research Lab (Admin Module)', NULL, 'building'),
(258, 'Research Lab (Research Bay)', NULL, 'building'),
(259, 'Research Lab (Comm Array)', NULL, 'building'),
(260, 'Shipyard', NULL, 'building'),
(261, 'Shipyard (Fab Module)', NULL, 'building'),
(262, 'Shipyard (Construction Array)', NULL, 'building'),
(263, 'Base (Admin Module)', NULL, 'building'),
(264, 'Factory', NULL, 'building'),
(265, 'Factory (Construction Bay)', NULL, 'building'),
(266, 'Factory (Fab Bay)', NULL, 'building');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
